<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoodGrowth - Financial Services HTML Template</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- GOOGLE WEB FONTS -->
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- END OF GOOGLE WEB FONTS -->

  <!-- BOOTSTRAP & STYLES -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/typicons.min.css" rel="stylesheet">
  <link href="css/odometer-theme-default.css" rel="stylesheet">
  <link href="css/slider-pro.min.css" rel="stylesheet">
  <link href="css/animate-custom.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/slicknav.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- END OF BOOTSTRAP & STYLES -->
</head>

<body>
  <!-- HEADER -->

    <div class="header header2">
      <!-- TOP BAR -->
      <div class="topbar">
        <div class="row">
          <div class="col-sm-6">
            <ul class="phone">
              <li><span class="typcn typcn-location-outline"></span> 4771 WEST FIELD MINT, SALT LAKE CITY</li>
              <li><span class="typcn typcn-phone-outline"></span> 800.1148.800</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="toplinks">
              <li>MON - FRI 09:00 - 20:00</li>
              <li><a href="#">E-MAIL US</a></li>
              <li><a href="#search"><i class="fa fa-search"></i></a></li>
              <li><a href="shop-cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge">2</span></a></li>

            </ul>
          </div>
        </div>
      </div>
      <!-- END OF TOP BAR -->

      <!-- SEARCH FORM -->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
          <span>Type and Press enter</span>
          <input type="search" value="" placeholder="" />
        </form>
      </div>
      <!-- END OF SEARCH FORM -->

      <!-- LOGO & NAVIGATION -->
      <div class="header-navigation">
      <div class="row">
        <div class="col-sm-12">
          <div class="logonav">
            <div class="row no-gutter">
              <div class="col-sm-3">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
              </div>
              <div class="col-sm-9">
                <nav id="desktop-menu">
<ul class="sf-menu" id="navigation">
                    <li class="current"><a href="#">Home</a>
                      <ul>
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul>
                        <li><a href="#">Services</a>
                        <ul>
                        <li><a href="services1.html">Services 1</a></li>
                        <li><a href="services2.html">Services 2</a></li>
                        <li><a href="services3.html">Services 3</a></li>
                      </ul>
                        </li>
                        <li><a href="#">About Us</a>
                        <ul>
                        <li><a href="about1.html">About Us 1</a></li>
                        <li><a href="about2.html">About Us 2</a></li>
                      </ul>
                        </li>
                        <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                        <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Shortcodes</a>
                      <ul>
                        <li><a href="#">HTML</a>
                        <ul>
                        <li><a href="shortcodes-columns.html">Columns</a></li>
                        <li><a href="shortcodes-typography.html">Typography</a></li>
                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                        <li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                        <li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Interactive</a>
                        <ul>
                        <li><a href="shortcodes-accordions.html">Accordions</a></li>
                        <li><a href="shortcodes-call-to-actions.html">Call to Actions</a></li>
                        <li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Javascript</a>
                        <ul>
                         <li><a href="shortcodes-counters.html">Counters</a></li>
                         <li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
                         <li><a href="shortcodes-tabs.html">Tabs</a></li>
                      </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-category.html">Shop Category Right Sidebar</a></li>
                          <li><a href="shop-category-left-sidebar.html">Shop Category Left Sidebar</a></li>
                          <li><a href="shop-category-full-width.html">Shop Category Full Width</a></li>
                          <li><a href="shop-single.html">Shop Single</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Projects</a>
                      <ul>
                        <li><a href="projects-isotope-full-width.html">Isotope Full Width</a></li>
                        <li><a href="projects-isotope-boxed.html">Isotope Boxed</a></li>
                        <li><a href="projects-image-gallery-full-width.html">Image Gallery Full Width</a></li>
                        <li><a href="projects-image-gallery-boxed.html">Image Gallery Boxed</a></li>
                        <li><a href="projects-single-1.html">Project Single Slider</a></li>
                        <li><a href="projects-single-2.html">Project Single Carousel</a></li>
                        <li><a href="projects-single-3.html">Project Single Gallery</a></li>
                      </ul>
                    </li>

                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog-category.html">Category</a></li>
                        <li><a href="blog-single.html">Single</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- END OF LOGO & NAVIGATION -->
    </div>
    <!-- END OF HEADER -->

      <!-- SLIDER -->
<div class="slider-pro" id="index-slider2">
    <div class="sp-slides">
        <!-- Slide 1 -->
        <div class="sp-slide">
            <img class="sp-image" src="images/index2-slider-1.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="up" data-hide-transition="down" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame">
                <span class="typcn typcn-chart-line"></span>
                  <h2>FINANCE</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
         <!-- End of Slide 1 -->
        <!-- Slide 2 -->
        <div class="sp-slide">
             <img class="sp-image" src="images/index2-slider-2.jpg" alt=""/>
             <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="down" data-hide-transition="right" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame green">
                <span class="typcn typcn-chart-area"></span>
                  <h2>ACCOUNTING</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
          <!-- End of Slide 2 -->
        <!-- Slide 3 -->
        <div class="sp-slide">
             <img class="sp-image" src="images/index2-slider-3.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="right" data-hide-transition="left" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame black">
                <span class="typcn typcn-waves"></span>
                  <h2>CONSULTING</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- End of Slide 3 -->
        <!-- Slide 4 -->
        <div class="sp-slide">
           <img class="sp-image" src="images/index2-slider-4.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="left" data-hide-transition="up" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame orange">
                <span class="typcn typcn-adjust-brightness"></span>
                  <h2>VALUATION</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
         <!-- End of Slide 4 -->
        <!-- Slide 5 -->
        <div class="sp-slide">
           <img class="sp-image" src="images/index2-slider-5.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="up" data-hide-transition="down" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame">
                <span class="typcn typcn-chart-bar"></span>
                  <h2>TAXES</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
         <!-- End of Slide 5 -->
         <!-- Slide 6 -->
        <div class="sp-slide">
           <img class="sp-image" src="images/index2-slider-6.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="down" data-hide-transition="right" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame green">
                <span class="typcn typcn-arrow-shuffle"></span>
                  <h2>TRANSACTIONS</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
         <!-- End of Slide 6 -->
          <!-- Slide 7 -->
        <div class="sp-slide">
           <img class="sp-image" src="images/index2-slider-7.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="right" data-hide-transition="left" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame black">
                <span class="typcn typcn-chart-pie"></span>
                  <h2>PRIVATE STOCK</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
         <!-- End of Slide 7 -->
         <!-- Slide 8 -->
        <div class="sp-slide">
           <img class="sp-image" src="images/index2-slider-8.jpg" alt=""/>
            <div class="hw-the-slider-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="hw-the-slider-container">
                <div class="hw-the-slider-captions sp-layer" data-show-transition="left" data-hide-transition="up" data-show-delay="800" data-hide-delay="800" data-stay-duration="5500">
                <div class="title-frame orange">
                <span class="typcn typcn-flow-switch"></span>
                  <h2>INTERNAL CONTROL</h2>
                  <hr class="small"/>
                  <p>Phosfluorescently engage worldwide methodologies with web-enabled technology engage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
         <!-- End of Slide 8 -->
    </div>
</div>
 <!-- END OF SLIDER -->

  <!-- FEATURES -->
  <section class="introtext home2">

    <div class="row spacing-45">
      <div class="col-sm-12">
        <div class="block-grid-sm-4 block-grid-xs-1">

          <!-- FEATURE 1 -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
              <span class="typcn typcn-chart-pie"></span>
              <h3>SMALL BUDGETS</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 1 -->
          <!-- FEATURE 2 -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
              <span class="typcn typcn-infinity"></span>
              <h3>FINANCIAL STABILITY</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 2 -->
          <!-- FEATURE 3 -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
              <span class="typcn typcn-input-checked"></span>
              <h3>ADMINISTRATIVE SERVICES</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 3 -->
          <!--FEATURE 4 -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
              <span class="typcn typcn-leaf"></span>
              <h3>COMPREHENSIVE SOLUTIONS</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 4 -->

          <!-- FEATURE 5 -->
          <div class="block-grid-item wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
              <span class="typcn typcn-lightbulb"></span>
              <h3>OPERATIONAL “CHECKUP”</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 5 -->
          <!-- FEATURE 6 -->
          <div class="block-grid-item wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="800ms">
              <span class="typcn typcn-point-of-interest-outline"></span>
              <h3>FINANCIAL CONSULTATION</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 6 -->
          <!-- FEATURE 7 -->
          <div class="block-grid-item wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="900ms">
              <span class="typcn typcn-bookmark"></span>
              <h3>TAX SERVICES</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 7 -->
          <!--FEATURE 8 -->
          <div class="block-grid-item wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="1000ms">
              <span class="typcn typcn-chart-area-outline"></span>
              <h3>VALUATION SERVICES</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 8 -->

        </div>
      </div>
    </div>
  </section>
  <!-- END OF FEATURES -->

  <!-- PROJECTS -->
  <section class="projects">
    <div class="row">
      <div class="col-sm-12">
        <h2>FEATURED <span>PROJECTS</span></h2>
        <p class="text-center">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively
          envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      </div>
    </div>

    <div class="row full-width no-gutter-all">
      <div class="col-sm-12">
        <div class="block-grid-sm-4 block-grid-xs-1 projectsposts">

          <!-- PROJECT -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
            <a href="#" title="">
             <figure>
              <img src="images/project1.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="thetitle"><h6>PROJECT TITLE</h6></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
          </div>
          <!-- END OF PROJECT -->

          <!-- PROJECT -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
            <a href="#" title="">
             <figure>
              <img src="images/project2.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="thetitle"><h6>PROJECT TITLE</h6></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
          </div>
          <!-- END OF PROJECT -->

          <!-- PROJECT -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
            <a href="#" title="">
             <figure>
              <img src="images/project3.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="thetitle"><h6>PROJECT TITLE</h6></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
          </div>
          <!-- END OF PROJECT -->

          <!-- PROJECT -->
          <div class="block-grid-item wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
            <a href="#" title="">
             <figure>
              <img src="images/project4.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="thetitle"><h6>PROJECT TITLE</h6></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
          </div>
          <!-- END OF PROJECT -->

    </div>
    </div>
    </div>
  </section>
<!-- END OF PROJECTS -->

  <!-- TESTIMONIALS -->
  <section class="testimonials home2">

    <div class="row">
      <div class="col-sm-4">
        <h2>WHAT <span>OUR CUSTOMERS</span> HAVE TO SAY</h2>
        <hr class="small"/>
        <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users.</p>
      </div>

      <div class="col-sm-8">
        <div id="customers-testimonials" class="owl-carousel">

          <!--TESTIMONIAL 1 -->
          <div class="item">
            <div class="shadow-effect">
              <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
learn more about this project.</p>
            </div>
            <div class="testimonial-name home2">
              <img class="img-circle" src="images/testimonial1.jpg" alt="">
              <span class="name">EMILIANO AQUILANI</span>
              <span class="company">FOUNDER OF EMNI SA</span>
           </div>
          </div>
          <!--END OF TESTIMONIAL 1 -->
          <!--TESTIMONIAL 2 -->
          <div class="item">
            <div class="shadow-effect">
              <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
learn more about this project.</p>
            </div>
            <div class="testimonial-name home2">
              <img class="img-circle" src="images/testimonial2.jpg" alt="">
              <span class="name">GINA NAISMITH</span>
              <span class="company">CEO OF SPML LTD</span>
           </div>
          </div>
          <!--END OF TESTIMONIAL 2 -->
          <!--TESTIMONIAL 3 -->
          <div class="item">
            <div class="shadow-effect">
              <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
learn more about this project.</p>
            </div>
            <div class="testimonial-name home2">
              <img class="img-circle" src="images/testimonial3.jpg" alt="">
              <span class="name">FIONA TOWER</span>
              <span class="company">CHAIRMAN AT RCL INC.</span>
           </div>
          </div>
          <!--END OF TESTIMONIAL 3 -->
          <!--TESTIMONIAL 4 -->
          <div class="item">
            <div class="shadow-effect">
              <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
learn more about this project.</p>
            </div>
            <div class="testimonial-name home2">
              <img class="img-circle" src="images/testimonial4.jpg" alt="">
              <span class="name">MICHAEL TREMANSAU</span>
              <span class="company">FOUNDER OF INDEX SA</span>
           </div>
          </div>
          <!--END OF TESTIMONIAL 4 -->
          <!--TESTIMONIAL 5 -->
          <div class="item">
            <div class="shadow-effect">
              <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
learn more about this project.</p>
            </div>
            <div class="testimonial-name home2">
              <img class="img-circle" src="images/testimonial5.jpg" alt="">
              <span class="name">SCOTTY ECKLESTON</span>
              <span class="company">CEO OF NUMBERS LTD</span>
           </div>
          </div>
          <!--END OF TESTIMONIAL 5 -->
        </div>
      </div>
    </div>
  </section>
  <!-- END OF TESTIMONIALS -->

  <!-- CALL TO ACTION -->
  <section class="calltoaction">
    <div class="row">
      <div class="col-sm-12">
        <h2><span>INTERESTED?</span> GET A FREE CONSULTATION</h2>
        <p class="text-center">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively
          envisioned multimedia based expertise. </p>

         <a href="" class="hw-btn">GET YOUR FREE CONSULTATION NOW</a>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-9 center-block">
    <div class="cta-image"><img src="images/mockup.png" alt=""/></div>
  </div>
  </div>
  </section>
    <!-- END OF CALL TO ACTION -->

  <!-- CLIENTS -->
  <section class="clients home2 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="450ms">
    <div class="row">
      <div class="col-sm-12">
        <h2>GOODGROWTH SUPPORTS <span>6000+</span> COMPANIES NATIONWIDE</h2>
        <p class="text-center">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>

        <div id="clients-carousel" class="owl-carousel">

          <div class="item">
            <img src="images/clients/1.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/2.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/3.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/4.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/5.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/6.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/7.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/8.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/9.png" alt="">
          </div>
          <div class="item">
            <img src="images/clients/10.png" alt="">
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- END CLIENTS -->

    <!-- FOOTER -->
  <section class="footer">

    <div class="footer-elements">
      <div class="row">
        <div class="col-sm-12">
          <div class="row no-gutter">

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-watch"></span>
                <p>MONDAY TO FRIDAY<span>09:00 - 20:00</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-location-outline"></span>
                <p>4771 WEST FIELD MINT,<span>SALT LAKE CITY, UT 72883</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-mail"></span>
                <p>E-MAIL:<span><a href="">INFO@GOODGROWTH.COM</a></span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-phone-outline"></span>
                <p>CALL US:<span>800.1148.800</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widgets">
      <div class="row">

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <div class="small-logo"><img src="images/logo-footer.png" alt=""></div>
            <p>Efficiently enable enabled sources and cost effective products. Completely synthesize principle-centered information after ethical communities.</p>
            <ul class="social-links">
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>RECENT NEWS</h5>
            <ul class="posts">
              <li>
                <a href="">Front-end processes with effective convergence</a>
                <span>3 days ago</span>
              </li>
              <li>
                <a href="">User friendly intellectual capital</a>
                <span>5 days ago</span>
              </li>
              <li><a href="">Innovate open-source infrastructures</a>
                <span>1 month ago</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>LINKS</h5>
            <ul class="posts">
              <li><a href="">HOME</a></li>
              <li><a href="">SERVICES</a></li>
              <li><a href="">PROJECTS</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->


        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>NEWSLETTER</h5>
            <p>Enter your e-mail and subscribe to our newsletter</p>
            <div id="mc_embed_signup">
              <form class="form-inline validate material" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="E-mail" required>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                </div>
                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="mtr-btn button-blue">
              </form>
            </div>

          </div>
        </div>
        <!-- END FOOTER WIDGET -->

      </div>
    </div>
  </section>
  <!-- END OF FOOTER -->

  <div class="copyright">
    <div class="row">
      <div class="col-sm-12">
        <p class="text-center">Copyright GoodGrowth Inc. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/jquery.sliderPro.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- END OF JAVASCRIPT FILES -->


  <script>
   jQuery(document).ready(function($) {
      "use strict";

       //  HEADER SLIDER HOOK
      jQuery('#index-slider2').fadeIn(1000);
      $('#index-slider2').sliderPro({
      width: 955,
      height: 610,
      visibleSize: '100%',
      forceSize: 'fullWidth',
      arrows: true,
      autoplay: true,
      autoplayDelay: 8500,
      autoplayOnHover: 'none',
      slideDistance: 0,
      breakpoints: {
        1025: {
             width: '75%'
        },
        500: {
            width: '100%',
            arrows: false
        }
    }
});
        //  TESTIMONIALS CAROUSEL HOOK
        $('#customers-testimonials').owlCarousel({
          loop: true,
          items: 1,
          margin: 0,
          autoplay: true,
          autoplayTimeout: 8500,
          animateIn: 'fadeIn',
          animateOut: 'rotateOutUpRight',
          lazyLoad: true,
        });
        //  CLIENTS CAROUSEL HOOK
        $('#clients-carousel').owlCarousel({
          loop: true,
          items: 5,
          margin: 30,
          autoplay: true,
          autoplayTimeout: 8500,
          smartSpeed: 450,
          responsive: {
            0: {
              items: 2
            },
            768: {
              items: 3
            },
            1170: {
              items: 5
            }
          }
        });

});
  </script>
</body>

</html>
