  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodGrowth - Financial Services HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- GOOGLE WEB FONTS -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- END OF GOOGLE WEB FONTS -->

    <!-- BOOTSTRAP & STYLES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/typicons.min.css" rel="stylesheet">
    <link href="css/odometer-theme-default.css" rel="stylesheet">
    <link href="css/slider-pro.min.css" rel="stylesheet">
    <link href="css/animate-custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- END OF BOOTSTRAP & STYLES -->
  </head>

  <body>
    <!-- HEADER -->

    <div id="hw-hero">
      <div class="header header1">
        <!-- TOP BAR -->
        <div class="topbar">
          <div class="row">
            <div class="col-sm-6">
              <ul class="phone">
                <li><span class="typcn typcn-phone-outline"></span> 800.1148.800</li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="toplinks">
                <li>MON - FRI 09:00 - 20:00</li>
                <li><a href="#">E-MAIL US</a></li>
                <li><a href="#search"><i class="fa fa-search"></i></a></li>
              <li><a href="shop-cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge">2</span></a></li>

              </ul>
            </div>
          </div>
        </div>
        <!-- END OF TOP BAR -->

        <!-- SEARCH FORM -->
        <div id="search">
          <button type="button" class="close">×</button>
          <form>
            <span>Type and Press enter</span>
            <input type="search" value="" placeholder="" />
          </form>
        </div>
        <!-- END OF SEARCH FORM -->

        <!-- LOGO & NAVIGATION -->
        <div class="header-navigation">
        <div class="row">
          <div class="col-sm-12">
            <div class="logonav">
              <div class="row no-gutter">
                <div class="col-sm-3">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                  </div>
                </div>
                <div class="col-sm-9">
                  <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                      <li class="current"><a href="#">Home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index2.html">Home 2</a></li>
                          <li><a href="index3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul>
                          <li><a href="#">Services</a>
                          <ul>
                          <li><a href="services1.html">Services 1</a></li>
                          <li><a href="services2.html">Services 2</a></li>
                          <li><a href="services3.html">Services 3</a></li>
                        </ul>
                          </li>
                          <li><a href="#">About Us</a>
                          <ul>
                          <li><a href="about1.html">About Us 1</a></li>
                          <li><a href="about2.html">About Us 2</a></li>
                        </ul>
                          </li>
                          <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                          <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="404.html">404</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Shortcodes</a>
                        <ul>
                          <li><a href="#">HTML</a>
                          <ul>
                          <li><a href="shortcodes-columns.html">Columns</a></li>
                          <li><a href="shortcodes-typography.html">Typography</a></li>
                          <li><a href="shortcodes-alerts.html">Alerts</a></li>
                          <li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
                          <li><a href="shortcodes-buttons.html">Buttons</a></li>
                          <li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
                        </ul>
                          </li>
                          <li><a href="#">Interactive</a>
                          <ul>
                          <li><a href="shortcodes-accordions.html">Accordions</a></li>
                          <li><a href="shortcodes-call-to-actions.html">Call to Actions</a></li>
                          <li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
                        </ul>
                          </li>
                          <li><a href="#">Javascript</a>
                          <ul>
                           <li><a href="shortcodes-counters.html">Counters</a></li>
                           <li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
                           <li><a href="shortcodes-tabs.html">Tabs</a></li>
                        </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-category.html">Shop Category Right Sidebar</a></li>
                          <li><a href="shop-category-left-sidebar.html">Shop Category Left Sidebar</a></li>
                          <li><a href="shop-category-full-width.html">Shop Category Full Width</a></li>
                          <li><a href="shop-single.html">Shop Single</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Projects</a>
                        <ul>
                          <li><a href="projects-isotope-full-width.html">Isotope Full Width</a></li>
                          <li><a href="projects-isotope-boxed.html">Isotope Boxed</a></li>
                          <li><a href="projects-image-gallery-full-width.html">Image Gallery Full Width</a></li>
                          <li><a href="projects-image-gallery-boxed.html">Image Gallery Boxed</a></li>
                          <li><a href="projects-single-1.html">Project Single Slider</a></li>
                          <li><a href="projects-single-2.html">Project Single Carousel</a></li>
                          <li><a href="projects-single-3.html">Project Single Gallery</a></li>
                        </ul>
                      </li>

                      <li><a href="#">Blog</a>
                        <ul>
                          <li><a href="blog-category.html">Category</a></li>
                          <li><a href="blog-single.html">Single</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- END OF LOGO & NAVIGATION -->
      </div>

      <!-- SLIDER -->
  <div class="slider-pro" id="index-slider">
      <div class="sp-slides">
          <!-- Slide 1 -->
          <div class="sp-slide">
              <img class="sp-image" src="images/1.jpg" alt=""/>
              <div class="hw-the-slider-content">
            <div class="row">
              <div class="col-sm-12">
                <div class="hw-the-slider-container">
                  <div class="hw-the-slider-captions sp-layer" data-show-transition="left" data-show-delay="800">
                    <h2>FINANCIAL SERVICES</h2>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence.</p>
                    <a href="" class="hw-btn">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
           <!-- End of Slide 1 -->
          <!-- Slide 2 -->
          <div class="sp-slide">
               <img class="sp-image" src="images/2.jpg" alt=""/>
               <div class="hw-the-slider-content">
            <div class="row">
              <div class="col-sm-12">
                <div class="hw-the-slider-container">
                  <div class="hw-the-slider-captions sp-layer" data-show-transition="down" data-show-delay="800">
                    <h2>ACCOUNTING SERVICES FOR STARTUPS</h2>
                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions.</p>
                    <a href="" class="hw-btn">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
            <!-- End of Slide 2 -->
          <!-- Slide 3 -->
          <div class="sp-slide">
               <img class="sp-image" src="images/3.jpg" alt=""/>
               <div class="hw-the-slider-content">
            <div class="row">
              <div class="col-sm-12">
                <div class="hw-the-slider-container">
                  <div class="hw-the-slider-captions sp-layer" data-show-transition="right" data-show-delay="800">
                    <h2>YOU CAN FOCUS ON WHAT YOU DO BEST</h2>
                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling.</p>
                    <a href="" class="hw-btn">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <!-- End of Slide 3 -->
      </div>
  </div>
   <!-- END OF SLIDER -->
   </div>

    <!-- FEATURES -->
    <section class="introtext">
      <div class="row">
        <div class="col-sm-12">
          <h2>HOW CAN AN <span>ACCOUNTANT</span> HELP YOU?</h2>
          <p class="text-center">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively
            envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
        </div>
      </div>

      <div class="row spacing-45">
        <div class="col-sm-12">
          <div class="block-grid-sm-4 block-grid-xs-1">

            <!-- FEATURE 1 -->
            <div class="block-grid-item wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
              <div class="shadow-effect">
                <span class="typcn typcn-chart-area-outline"></span>
                <h3>FINANCIAL SERVICES</h3>
                <p>Phosfluorescently engage worldwide methodologies with web-enabled technology.</p>
                <a class="btn btn-default" href="#" role="button">Read More</a>
              </div>
            </div>
            <!-- END OF FEATURE 1 -->
            <!-- FEATURE 2 -->
            <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="400ms">
              <div class="shadow-effect">
                <span class="typcn typcn-chart-bar"></span>
                <h3>BUSINESS VALUATION</h3>
                <p>Completely pursue scalable customer service through sustainable potentialities.</p>
                <a class="btn btn-default" href="#" role="button">Read More</a>
              </div>
            </div>
            <!-- END OF FEATURE 2 -->
            <!-- FEATURE 3 -->
            <div class="block-grid-item wow fadeInRight" data-wow-duration="600ms" data-wow-delay="600ms">
              <div class="shadow-effect">
                 <span class="typcn typcn-chart-line-outline"></span>
                <h3>SMALL BUSINESS TAXES</h3>
                <p>Collaboratively administrate turnkey channels whereas virtual e-tailers.</p>
                <a class="btn btn-default" href="#" role="button">Read More</a>
              </div>
            </div>
            <!-- END OF FEATURE 3 -->
            <!--FEATURE 4 -->
            <div class="block-grid-item wow fadeInRight" data-wow-duration="750ms" data-wow-delay="800ms">
              <div class="shadow-effect">
                 <span class="typcn typcn-chart-pie-outline"></span>
                <h3>STARTUP COMPLIANCE</h3>
                <p>Seamlessly empower fully researched growth strategies and interoperable internal.</p>
                <a class="btn btn-default" href="#" role="button">Read More</a>
              </div>
            </div>
            <!-- END OF FEATURE 4 -->
          </div>
        </div>
      </div>
    </section>
    <!-- END OF FEATURES -->

    <!-- ABOUT US -->
    <section class="aboutus">
      <div class="row">
        <div class="col-sm-8 col-md-6 wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="600ms">
          <hr class="small" />
          <h2>A FEW <span>DETAILS</span> ABOUT US</h2>
          <h4>Dynamically innovate resource-leveling customer service</h4>
          <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Quickly maximize
            timely deliverables for real-time schemas.</p>
          <a class="btn btn-default" href="#" role="button">Read more about us</a>
        </div>
        <div class="col-sm-4 col-md-6">
        </div>
      </div>
    </section>
    <!-- END OF ABOUT US -->

    <!-- TESTIMONIALS -->
    <section class="testimonials">

      <div class="row">
        <div class="col-sm-12">
          <h2>WHAT <span>OUR CUSTOMERS</span> HAVE TO SAY</h2>
          <p class="text-center">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
        </div>
      </div>

      <div class="row full-width no-gutter-all">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/testimonial1.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">EMILIANO AQUILANI</div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/testimonial2.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">ANNA ITURBE</div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/testimonial3.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">LARA ATKINSON</div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/testimonial4.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">IAN OWEN</div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/testimonial5.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">MICHAEL TEDDY</div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->

    <!-- NUMBERS -->
    <section class="numbers">
      <div class="row">
        <div class="col-sm-4 col-md-6">
        </div>

        <div class="col-sm-8 col-md-6">
          <h2>THE MOST <span>COST-EFFECTIVE</span> FINANCE SOLUTION</h2>
          <div class="row no-gutter wow fadeInUp" data-wow-duration="600ms" data-wow-delay="600ms">

            <div class="col-sm-9">
              <div class="numbersbox">
                <h4>PROMPT AND ACCURATE VALUATIONS</h4>
                <hr class="small" />
                <p>Synergistically evolve 2.0 technologies rather than just in time initiatives. Quickly deploy strategic networks with compelling e-business. Credibly pontificate highly efficient manufactured products and enabled data.</p>
                <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate.</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="numbersbox-small">
                <div class="number">
                  <div id="odometer1" class="odometer"></div>
                  <div class="numbername">YEARS IN THE MARKET</div>
                </div>
                <div class="number">
                  <div id="odometer2" class="odometer"></div>
                  <div class="numbername">HAPPY CLIENTS</div>
                </div>
                <div class="number">
                  <div id="odometer3" class="odometer"></div>
                  <div class="numbername">ADVISORS</div>
                </div>
                <div class="number">
                  <div id="odometer4" class="odometer"></div>
                  <div class="numbername">PROJECTS</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END OF NUMBERS -->

    <!-- CLIENTS -->
    <section class="clients wow fadeInUp" data-wow-duration="300ms" data-wow-delay="450ms">
      <div class="row">
        <div class="col-sm-12">
          <h2>GOODGROWTH SUPPORTS <span>6000+</span> COMPANIES NATIONWIDE</h2>
          <p class="text-center">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>

          <div id="clients-carousel" class="owl-carousel">

            <div class="item">
              <img src="images/clients/1.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/2.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/3.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/4.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/5.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/6.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/7.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/8.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/9.png" alt="">
            </div>
            <div class="item">
              <img src="images/clients/10.png" alt="">
            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END CLIENTS -->

    <!-- FOOTER -->
    <section class="footer">

      <div class="footer-elements">
        <div class="row">
          <div class="col-sm-12">
            <div class="row no-gutter">

              <!-- FOOTER TOP ELEMENT -->
              <div class="col-sm-3">
                <div class="footer-element">
                  <span class="typcn typcn-watch"></span>
                  <p>MONDAY TO FRIDAY<span>09:00 - 20:00</span></p>
                </div>
              </div>
              <!-- FOOTER TOP ELEMENT -->

              <!-- FOOTER TOP ELEMENT -->
              <div class="col-sm-3">
                <div class="footer-element">
                  <span class="typcn typcn-location-outline"></span>
                  <p>4771 WEST FIELD MINT,<span>SALT LAKE CITY, UT 72883</span></p>
                </div>
              </div>
              <!-- FOOTER TOP ELEMENT -->

              <!-- FOOTER TOP ELEMENT -->
              <div class="col-sm-3">
                <div class="footer-element">
                  <span class="typcn typcn-mail"></span>
                  <p>E-MAIL:<span><a href="">INFO@GOODGROWTH.COM</a></span></p>
                </div>
              </div>
              <!-- FOOTER TOP ELEMENT -->

              <!-- FOOTER TOP ELEMENT -->
              <div class="col-sm-3">
                <div class="footer-element">
                  <span class="typcn typcn-phone-outline"></span>
                  <p>CALL US:<span>800.1148.800</span></p>
                </div>
              </div>
              <!-- FOOTER TOP ELEMENT -->
            </div>
          </div>
        </div>
      </div>

      <div class="footer-widgets">
        <div class="row">

          <!-- FOOTER WIDGET -->
          <div class="col-sm-3">
            <div class="footer-widget">
              <div class="small-logo"><img src="images/logo-footer.png" alt=""></div>
              <p>Efficiently enable enabled sources and cost effective products. Completely synthesize principle-centered information after ethical communities.</p>
              <ul class="social-links">
                <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- END FOOTER WIDGET -->

          <!-- FOOTER WIDGET -->
          <div class="col-sm-3">
            <div class="footer-widget">
              <h5>RECENT NEWS</h5>
              <ul class="posts">
                <li>
                  <a href="">Front-end processes with effective convergence</a>
                  <span>3 days ago</span>
                </li>
                <li>
                  <a href="">User friendly intellectual capital</a>
                  <span>5 days ago</span>
                </li>
                <li><a href="">Innovate open-source infrastructures</a>
                  <span>1 month ago</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- END FOOTER WIDGET -->

          <!-- FOOTER WIDGET -->
          <div class="col-sm-3">
            <div class="footer-widget">
              <h5>LINKS</h5>
              <ul class="posts">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <!-- END FOOTER WIDGET -->


          <!-- FOOTER WIDGET -->
          <div class="col-sm-3">
            <div class="footer-widget">
              <h5>NEWSLETTER</h5>
              <p>Enter your e-mail and subscribe to our newsletter</p>
              <div id="mc_embed_signup">
                <form class="form-inline validate material" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                  <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="E-mail" required>
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                  </div>
                  <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="mtr-btn button-blue">
                </form>
              </div>

            </div>
          </div>
          <!-- END FOOTER WIDGET -->

        </div>
      </div>
    </section>
    <!-- END OF FOOTER -->

    <div class="copyright">
      <div class="row">
        <div class="col-sm-12">
          <p class="text-center">Copyright GoodGrowth Inc. All Rights Reserved.</p>
        </div>
      </div>
    </div>

    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- END OF JAVASCRIPT FILES -->


    <script>
      jQuery(document).ready(function($) {
        "use strict";

        window.odometerOptions = {
          format: 'd'
        };

      //  HEADER SLIDER HOOK
      jQuery('#index-slider').fadeIn(1000);
      $('#index-slider').sliderPro({
      width: '100%',
      height: 760,
      arrows: false,
      buttons: true,
      waitForLayers: true,
      fade: true,
      fadeDuration: 800,
      autoplay: true,
      autoplayDelay: 7500,
      autoplayOnHover: 'none',
      autoScaleLayers: false
  });

          //  TESTIMONIALS CAROUSEL HOOK
          $('#customers-testimonials').owlCarousel({
            loop: true,
            center: true,
            items: 3,
            margin: 0,
            autoplay: true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            responsive: {
              0: {
                items: 1
              },
              768: {
                items: 2
              },
              1170: {
                items: 3
              }
            }
          });
          //  CLIENTS CAROUSEL HOOK
          $('#clients-carousel').owlCarousel({
            loop: true,
            items: 5,
            margin: 30,
            autoplay: true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            responsive: {
              0: {
                items: 2
              },
              768: {
                items: 3
              },
              1170: {
                items: 5
              }
            }
          });

          $('.odometer').waypoint(function() {

            setTimeout(function() {
              $('#odometer1.odometer').html(22);
            }, 500);

            setTimeout(function() {
              $('#odometer2.odometer').html(6102);
            }, 1000);

            setTimeout(function() {
              $('#odometer3.odometer').html(18);
            }, 1500);

            setTimeout(function() {
              $('#odometer4.odometer').html(3144);
            }, 2000);

          }, {
            offset: 800,
            triggerOnce: true
          });

      });
    </script>
  </body>

  </html>
