<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoodGrowth - Financial Services HTML Template</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- GOOGLE WEB FONTS -->
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- END OF GOOGLE WEB FONTS -->

  <!-- BOOTSTRAP & STYLES -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/typicons.min.css" rel="stylesheet">
  <link href="css/odometer-theme-default.css" rel="stylesheet">
  <link href="css/animate-custom.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/magnific-popup.css"  rel="stylesheet">
  <link href="css/slicknav.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- END OF BOOTSTRAP & STYLES -->
</head>

<body>
  <!-- HEADER -->

  <div id="hw-hero">
    <div class="header header1">
      <!-- TOP BAR -->
      <div class="topbar">
        <div class="row">
          <div class="col-sm-6">
            <ul class="phone">
              <li><span class="typcn typcn-phone-outline"></span> 800.1148.800</li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="toplinks">
              <li>MON - FRI 09:00 - 20:00</li>
              <li><a href="#">E-MAIL US</a></li>
              <li><a href="#search"><i class="fa fa-search"></i></a></li>
              <li><a href="shop-cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge">2</span></a></li>

            </ul>
          </div>
        </div>
      </div>
      <!-- END OF TOP BAR -->

      <!-- SEARCH FORM -->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
          <span>Type and Press enter</span>
          <input type="search" value="" placeholder="" />
        </form>
      </div>
      <!-- END OF SEARCH FORM -->

      <!-- LOGO & NAVIGATION -->
      <div class="header-navigation">
      <div class="row">
        <div class="col-sm-12">
          <div class="logonav">
            <div class="row no-gutter">
              <div class="col-sm-3">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
              </div>
              <div class="col-sm-9">
                <nav id="desktop-menu">
                  <ul class="sf-menu" id="navigation">
                    <li><a href="#">Home</a>
                      <ul>
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul>
                        <li><a href="#">Services</a>
                        <ul>
                        <li><a href="services1.html">Services 1</a></li>
                        <li><a href="services2.html">Services 2</a></li>
                        <li><a href="services3.html">Services 3</a></li>
                      </ul>
                        </li>
                        <li><a href="#">About Us</a>
                        <ul>
                        <li><a href="about1.html">About Us 1</a></li>
                        <li><a href="about2.html">About Us 2</a></li>
                      </ul>
                        </li>
                        <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                        <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Shortcodes</a>
                      <ul>
                        <li><a href="#">HTML</a>
                        <ul>
                        <li><a href="shortcodes-columns.html">Columns</a></li>
                        <li><a href="shortcodes-typography.html">Typography</a></li>
                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                        <li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                        <li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Interactive</a>
                        <ul>
                        <li><a href="shortcodes-accordions.html">Accordions</a></li>
                        <li><a href="shortcodes-call-to-actions.html">Call to Actions</a></li>
                        <li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Javascript</a>
                        <ul>
                         <li><a href="shortcodes-counters.html">Counters</a></li>
                         <li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
                         <li><a href="shortcodes-tabs.html">Tabs</a></li>
                      </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="current"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-category.html">Shop Category Right Sidebar</a></li>
                          <li><a href="shop-category-left-sidebar.html">Shop Category Left Sidebar</a></li>
                          <li><a href="shop-category-full-width.html">Shop Category Full Width</a></li>
                          <li><a href="shop-single.html">Shop Single</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Projects</a>
                      <ul>
                        <li><a href="projects-isotope-full-width.html">Isotope Full Width</a></li>
                        <li><a href="projects-isotope-boxed.html">Isotope Boxed</a></li>
                        <li><a href="projects-image-gallery-full-width.html">Image Gallery Full Width</a></li>
                        <li><a href="projects-image-gallery-boxed.html">Image Gallery Boxed</a></li>
                        <li><a href="projects-single-1.html">Project Single Slider</a></li>
                        <li><a href="projects-single-2.html">Project Single Carousel</a></li>
                        <li><a href="projects-single-3.html">Project Single Gallery</a></li>
                      </ul>
                    </li>

                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog-category.html">Category</a></li>
                        <li><a href="blog-single.html">Single</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- END OF LOGO & NAVIGATION -->
    </div>

    <!-- PAGE HEADER -->
    <div id="page-header">
   <div class="title-breadcrumbs">
   <h1>SHOP CATEGORY</h1>
   <div class="thebreadcumb">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li>Shop</li>
        <li class="active">Shop Single</li>
    </ul>
   </div>
   </div>

    </div>
    <!-- END OF PAGE HEADER -->
  </div>

<section class="content product-single">
<div class="row">
<div class="col-sm-6">
<a href="images/project-single-2-8.jpg" class="lightbox"><img src="images/project-single-2-8.jpg" alt=""/></a>

<div id="single-product-carousel">
    <div class="item"><a href="images/project-single-2-1.jpg" class="lightbox"><img src="images/project-single-2-1.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-2.jpg" class="lightbox"><img src="images/project-single-2-2.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-3.jpg" class="lightbox"><img src="images/project-single-2-3.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-4.jpg" class="lightbox"><img src="images/project-single-2-4.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-5.jpg" class="lightbox"><img src="images/project-single-2-5.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-6.jpg" class="lightbox"><img src="images/project-single-2-6.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-7.jpg" class="lightbox"><img src="images/project-single-2-7.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-8.jpg" class="lightbox"><img src="images/project-single-2-8.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-9.jpg" class="lightbox"><img src="images/project-single-2-9.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-10.jpg" class="lightbox"><img src="images/project-single-2-10.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-11.jpg" class="lightbox"><img src="images/project-single-2-11.jpg" alt=""></a></div>
    <div class="item"><a href="images/project-single-2-12.jpg" class="lightbox"><img src="images/project-single-2-12.jpg" alt=""></a></div>
</div>

</div>

<div class="col-sm-6">
<div class="product-single-summary">
<h2>PRODUCT NAME 1</h2>
<hr class="small"/>
<h6 class="price">$61.00</h6>
<p>Methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric completely pursue. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>

<div class="quantity">
  <a class="btn btn-default" href="#" role="button">Add to Cart</a>
  <input step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" type="number">
</div>

<div class="cat-tags">
<p><strong>Category:</strong> <a href="">Books</a></p>
<p><strong>Tags:</strong> <a href="">Product</a>, <a href="">Technology</a>, <a href="">Cross-media</a></p>
</div>

</div>
</div>

</div>
</section>

<!-- SHARE -->
  <div class="row">
  <div class="col-sm-12">
<div class="single-section-container">
<h6 class="single-section-title">
<span class="single-section-text">Share</span>
</h6>
</div>
<div class="sharing-buttons">
    <ul>
      <li><a data-original-title="Facebook" href="#" data-toggle="tooltip" title="" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a data-original-title="Twitter" href="#" data-toggle="tooltip" title="" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a data-original-title="Google+" href="#" data-toggle="tooltip" title="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a data-original-title="Linked in" href="#" data-toggle="tooltip" title="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>
      </div>
      </div>
      </div>
<!-- END OF SHARE -->

<div class="spacing-45"></div>

<section class="content product-single-tabs">
  <div class="row">
  <div class="col-sm-12">

       <!-- TABS -->
       <div class="tabbable bigtabs tabs-top-horizontal">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#product-description" data-toggle="tab"><span class="badge"><i class="fa fa-check-square" aria-hidden="true"></i></span> DESCRIPTION</a></li>
          <li><a href="#product-details" data-toggle="tab"><span class="badge"><i class="fa fa-check-square" aria-hidden="true"></i></span> DETAILS</a></li>
          <li><a href="#product-reviews" data-toggle="tab"><span class="badge"><i class="fa fa-check-square" aria-hidden="true"></i></span> REVIEWS</a></li>
        </ul>
        <div class="tab-content">

         <div class="tab-pane fade in active" id="product-description">
           <p>Efficiently enable enabled sources and cost effective products. Completely synthesize principle-centered information after ethical communities. Efficiently innovate open-source infrastructures via inexpensive materials. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
    </div>

    <div class="tab-pane fade in" id="product-details">
           <h4>PRODUCT DETAILS</h4>

           <div class="table-responsive">
        <table class="table table-bordered">

          <tbody>
            <tr>
              <td>Brand</td>
              <td>Brand Name</td>
            </tr>

            <tr>
              <td>ISBN</td>
              <td>85596050514650</td>
            </tr>

            <tr>
              <td>Author</td>
              <td>George Nichlaus</td>
            </tr>

            <tr>
              <td>Publisher</td>
              <td>Economy Books</td>
            </tr>

            <tr>
              <td>Pages</td>
              <td>427</td>
            </tr>

             <tr>
              <td>Published Year</td>
              <td>2014</td>
            </tr>

          </tbody>

        </table>
      </div><!--end of .table-responsive-->
    </div>

    <div class="tab-pane fade in" id="product-reviews">
           <h4>2 REVIEWS</h4>
          <!-- Comments -->
<ol class="commentlist">

<li class="comment">
<div class="comment-body">
<div class="comment-author vcard">
<h6><a class="url" rel="external nofollow" href="">Quaron Whitherspoon</a></h6>
<div class="comment-time">January 9, 2015</div>
<div class="rate">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
</div>
</div>
<div class="comment-meta commentmetadata">
<p>Focus on impact cornerstone raise awareness non-partisan long-term progress. Medicine human-centered design visionary meaningful asylum accessibility action elevate resourceful. Disruption vulnerable population. Focus on impact cornerstone raise awareness non-partisan long-term progress. Medicine human-centered design visionary meaningful asylum accessibility action elevate resourceful. Disruption vulnerable population.</p>
</div>
</div>
</li>

<li class="comment">
<div class="comment-body">
<div class="comment-author vcard">
<h6><a class="url" rel="external nofollow" href="">Sheila Patterson</a></h6>
<div class="comment-time">January 7, 2015</div>
<div class="rate">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>
</div>
<div class="comment-meta commentmetadata">
<p>Objectively integrate enterprise-wide strategic theme areas with functionalized infrastructures. Interactively productize premium technologies whereas interdependent quality vectors. Rapaciously utilize enterprise experiences via 24/7 markets. Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully researched data and enterprise process improvements. Collaboratively expedite quality manufactured products via client-focused results. Quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than frictionless technology. Globally network focused materials vis-a-vis cost effective manufactured products. </p>
</div>
</div>
</li>

</ol>

    <div id="addcomments">
    <div id="respond" class="comment-respond">
    <form action="#" method="post" id="commentform" class="comment-form">
    <p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" class="form-control" name="author" type="text" value="" size="30"/></p>
    <p class="comment-form-email"><label for="email">Email<span class="required">*</span></label> <input id="email" class="form-control" name="email" type="email" value="" size="30"/></p>
    <p class="comment-form-rating"><label for="rating">Your Rating<span class="required">*</span></label>
    <select id="rating">
          <option value=""  selected='selected'>Your Rating</option>
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
      </select></p>
    <p class="comment-form-comment"><label for="comment">Review</label> <textarea id="comment" class="form-control" name="comment" cols="45" rows="8"></textarea></p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit Review" /></p>
    </form>
    </div><!-- #respond -->
    </div>
    </div>


        </div>
   </div>
 <!-- END OF TABS -->

      </div>
  </div>
  </section>

  <section class="related-projects">
<div class="row">
<div class="col-sm-12">
<h2>RELATED PRODUCTS</h2>
<hr class="small"/>

<div class="block-grid-sm-3 block-grid-xs-1 projectsposts1">

          <!-- PRODUCT -->
          <div class="block-grid-item">
            <a href="#" title="">
             <figure>
              <img src="images/project1-1.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="theicon"><span class="typcn typcn-plus-outline"></span></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
                <h6><a href="#" title="">PRODUCT TITLE</a></h6>
          </div>
          <!-- END OF PRODUCT -->

           <!-- PRODUCT -->
          <div class="block-grid-item">
            <a href="#" title="">
             <figure>
              <img src="images/project1-2.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="theicon"><span class="typcn typcn-plus-outline"></span></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
                <h6><a href="#" title="">PRODUCT TITLE</a></h6>
          </div>
          <!-- END OF PRODUCT -->

            <!-- PRODUCT -->
          <div class="block-grid-item">
            <a href="#" title="">
             <figure>
              <img src="images/project1-3.jpg" alt=""/>
                    <figcaption>
                        <div class="fig-overlay">
                          <div class="theicon"><span class="typcn typcn-plus-outline"></span></div>
                        </div>
                    </figcaption>
                </figure>
                </a>
                <h6><a href="#" title="">PRODUCT TITLE</a></h6>
          </div>
          <!-- END OF PRODUCT -->
    </div>

</div>
</div>
</section>

  <!-- FOOTER -->
  <section class="footer">

    <div class="footer-elements">
      <div class="row">
        <div class="col-sm-12">
          <div class="row no-gutter">

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-watch"></span>
                <p>MONDAY TO FRIDAY<span>09:00 - 20:00</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-location-outline"></span>
                <p>4771 WEST FIELD MINT,<span>SALT LAKE CITY, UT 72883</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-mail"></span>
                <p>E-MAIL:<span><a href="">INFO@GOODGROWTH.COM</a></span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-phone-outline"></span>
                <p>CALL US:<span>800.1148.800</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widgets">
      <div class="row">

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <div class="small-logo"><img src="images/logo-footer.png" alt=""></div>
            <p>Efficiently enable enabled sources and cost effective products. Completely synthesize principle-centered information after ethical communities.</p>
            <ul class="social-links">
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>RECENT NEWS</h5>
            <ul class="posts">
              <li>
                <a href="">Front-end processes with effective convergence</a>
                <span>3 days ago</span>
              </li>
              <li>
                <a href="">User friendly intellectual capital</a>
                <span>5 days ago</span>
              </li>
              <li><a href="">Innovate open-source infrastructures</a>
                <span>1 month ago</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>LINKS</h5>
            <ul class="posts">
              <li><a href="">HOME</a></li>
              <li><a href="">SERVICES</a></li>
              <li><a href="">PROJECTS</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->


        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>NEWSLETTER</h5>
            <p>Enter your e-mail and subscribe to our newsletter</p>
            <div id="mc_embed_signup">
              <form class="form-inline validate material" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="E-mail" required>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                </div>
                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="mtr-btn button-blue">
              </form>
            </div>

          </div>
        </div>
        <!-- END FOOTER WIDGET -->

      </div>
    </div>
  </section>
  <!-- END OF FOOTER -->

  <div class="copyright">
    <div class="row">
      <div class="col-sm-12">
        <p class="text-center">Copyright GoodGrowth Inc. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- END OF JAVASCRIPT FILES -->

<script>
jQuery(document).ready(function($) {
      "use strict";

        //  HEADER SLIDER HOOK
    $('#single-product-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay: true,
    autoplayTimeout: 5000,
    responsive:{
        0:{
            items:3
        },
        1100:{
            items:5
        }
    }
    })
      });

$('.lightbox').magnificPopup({
      type: 'image',
      gallery:{
        enabled:true
      },
      retina: {
        ratio: 1,
        replaceSrc: function(item, ratio) {
          return item.src.replace(/\.\w+$/, function(m) { return '@2x' + m; });
    } // function that changes image source
  }
});

  </script>

</body>
</html>
