<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoodGrowth - Financial Services HTML Template</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- GOOGLE WEB FONTS -->
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- END OF GOOGLE WEB FONTS -->

  <!-- BOOTSTRAP & STYLES -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/typicons.min.css" rel="stylesheet">
  <link href="css/odometer-theme-default.css" rel="stylesheet">
  <link href="css/animate-custom.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/slicknav.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- END OF BOOTSTRAP & STYLES -->
</head>

<body>
  <!-- HEADER -->

  <div id="hw-hero">
    <div class="header header1">
      <!-- TOP BAR -->
      <div class="topbar">
        <div class="row">
          <div class="col-sm-6">
            <ul class="phone">
              <li><span class="typcn typcn-phone-outline"></span> 800.1148.800</li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="toplinks">
              <li>MON - FRI 09:00 - 20:00</li>
              <li><a href="#">E-MAIL US</a></li>
              <li><a href="#search"><i class="fa fa-search"></i></a></li>
              <li><a href="shop-cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge">2</span></a></li>

            </ul>
          </div>
        </div>
      </div>
      <!-- END OF TOP BAR -->

      <!-- SEARCH FORM -->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
          <span>Type and Press enter</span>
          <input type="search" value="" placeholder="" />
        </form>
      </div>
      <!-- END OF SEARCH FORM -->

      <!-- LOGO & NAVIGATION -->
      <div class="header-navigation">
      <div class="row">
        <div class="col-sm-12">
          <div class="logonav">
            <div class="row no-gutter">
              <div class="col-sm-3">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
              </div>
              <div class="col-sm-9">
                <nav id="desktop-menu">
                  <ul class="sf-menu" id="navigation">
                    <li><a href="#">Home</a>
                      <ul>
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul>
                        <li><a href="#">Services</a>
                        <ul>
                        <li><a href="services1.html">Services 1</a></li>
                        <li><a href="services2.html">Services 2</a></li>
                        <li><a href="services3.html">Services 3</a></li>
                      </ul>
                        </li>
                        <li><a href="#">About Us</a>
                        <ul>
                        <li><a href="about1.html">About Us 1</a></li>
                        <li><a href="about2.html">About Us 2</a></li>
                      </ul>
                        </li>
                        <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                        <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="current"><a href="#">Shortcodes</a>
                      <ul>
                        <li><a href="#">HTML</a>
                        <ul>
                        <li><a href="shortcodes-columns.html">Columns</a></li>
                        <li><a href="shortcodes-typography.html">Typography</a></li>
                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                        <li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                        <li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Interactive</a>
                        <ul>
                        <li><a href="shortcodes-accordions.html">Accordions</a></li>
                        <li><a href="shortcodes-call-to-actions.html">Call to Actions</a></li>
                        <li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Javascript</a>
                        <ul>
                         <li><a href="shortcodes-counters.html">Counters</a></li>
                         <li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
                         <li><a href="shortcodes-tabs.html">Tabs</a></li>
                      </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-category.html">Shop Category Right Sidebar</a></li>
                          <li><a href="shop-category-left-sidebar.html">Shop Category Left Sidebar</a></li>
                          <li><a href="shop-category-full-width.html">Shop Category Full Width</a></li>
                          <li><a href="shop-single.html">Shop Single</a></li>
                          <li><a href="shop-cart.html">Shop Cart</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Projects</a>
                      <ul>
                        <li><a href="projects-isotope-full-width.html">Isotope Full Width</a></li>
                        <li><a href="projects-isotope-boxed.html">Isotope Boxed</a></li>
                        <li><a href="projects-image-gallery-full-width.html">Image Gallery Full Width</a></li>
                        <li><a href="projects-image-gallery-boxed.html">Image Gallery Boxed</a></li>
                        <li><a href="projects-single-1.html">Project Single Slider</a></li>
                        <li><a href="projects-single-2.html">Project Single Carousel</a></li>
                        <li><a href="projects-single-3.html">Project Single Gallery</a></li>
                      </ul>
                    </li>

                    <li><a href="#">Blog</a>
                      <ul>
                        <li><a href="blog-category.html">Category</a></li>
                        <li><a href="blog-single.html">Single</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- END OF LOGO & NAVIGATION -->
    </div>

    <!-- PAGE HEADER -->
    <div id="page-header">
   <div class="title-breadcrumbs">
   <h1>ICON BOXES</h1>
   <div class="thebreadcumb">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li>Shortcodes</li>
        <li>HTML</li>
        <li class="active">Icon Boxes</li>
    </ul>
   </div>
   </div>

    </div>
    <!-- END OF PAGE HEADER -->
  </div>

<section class="content shortcodes">
<div class="row">
<div class="col-sm-12">

<!--  ICON BOXES 1 -->
<div class="block-grid-sm-4 block-grid-xs-1 icon-box">

          <!-- FEATURE 1 -->
          <div class="block-grid-item">
            <div class="shadow-effect">
              <span class="typcn typcn-chart-area-outline"></span>
              <h3>FINANCIAL SERVICES</h3>
              <p>Phosfluorescently engage worldwide methodologies with web-enabled technology.</p>
              <a class="btn btn-default" href="#" role="button">Read More</a>
            </div>
          </div>
          <!-- END OF FEATURE 1 -->
          <!-- FEATURE 2 -->
          <div class="block-grid-item">
            <div class="shadow-effect">
              <span class="typcn typcn-chart-bar"></span>
              <h3>BUSINESS VALUATION</h3>
              <p>Completely pursue scalable customer service through sustainable potentialities.</p>
              <a class="btn btn-default" href="#" role="button">Read More</a>
            </div>
          </div>
          <!-- END OF FEATURE 2 -->
          <!-- FEATURE 3 -->
          <div class="block-grid-item">
            <div class="shadow-effect">
               <span class="typcn typcn-chart-line-outline"></span>
              <h3>SMALL BUSINESS TAXES</h3>
              <p>Collaboratively administrate turnkey channels whereas virtual e-tailers.</p>
              <a class="btn btn-default" href="#" role="button">Read More</a>
            </div>
          </div>
          <!-- END OF FEATURE 3 -->
          <!--FEATURE 4 -->
          <div class="block-grid-item">
            <div class="shadow-effect">
               <span class="typcn typcn-chart-pie-outline"></span>
              <h3>STARTUP COMPLIANCE</h3>
              <p>Seamlessly empower fully researched growth strategies and interoperable internal.</p>
              <a class="btn btn-default" href="#" role="button">Read More</a>
            </div>
          </div>
          <!-- END OF FEATURE 4 -->
        </div>
<!--  END OF ICON BOXES 1 -->
</div>
</div>
</section>

<section class="content shortcodes graybg">
<div class="row">
<div class="col-sm-12">

<!--  ICON BOXES 2 -->
 <div class="block-grid-sm-4 block-grid-xs-1 icon-box alt1">

          <!-- FEATURE 1 -->
          <div class="block-grid-item">
              <span class="typcn typcn-chart-pie"></span>
              <h3>SMALL BUDGETS</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 1 -->
          <!-- FEATURE 2 -->
          <div class="block-grid-item">
              <span class="typcn typcn-infinity"></span>
              <h3>FINANCIAL STABILITY</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 2 -->
          <!-- FEATURE 3 -->
          <div class="block-grid-item">
              <span class="typcn typcn-input-checked"></span>
              <h3>ADMINISTRATIVE SERVICES</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 3 -->
          <!--FEATURE 4 -->
          <div class="block-grid-item">
              <span class="typcn typcn-leaf"></span>
              <h3>COMPREHENSIVE SOLUTIONS</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
          </div>
          <!-- END OF FEATURE 4 -->

        </div>
<!--  END OF ICON BOXES 2 -->
</div>
</div>
</section>

<section class="content shortcodes">
<div class="row">
<div class="col-sm-12">

<!--  ICON BOXES 3 -->
<div class="block-grid-sm-3 block-grid-xs-1 icon-box alt2">

          <!-- FEATURE 1 -->
          <div class="block-grid-item">
              <span class="typcn typcn-chart-pie"></span>
              <div class="introtext-feature">
              <h3>SMALL BUDGETS</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
              </div>
          </div>
          <!-- END OF FEATURE 1 -->
          <!-- FEATURE 2 -->
          <div class="block-grid-item">
              <span class="typcn typcn-infinity"></span>
              <div class="introtext-feature">
              <h3>FINANCIAL STABILITY</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
              </div>
          </div>
          <!-- END OF FEATURE 2 -->
          <!-- FEATURE 3 -->
          <div class="block-grid-item">
              <span class="typcn typcn-input-checked"></span>
              <div class="introtext-feature">
              <h3>ADMINISTRATIVE SERVICES</h3>
              <p>Phosfluorescently engage worldwide methodologies completely seamlessly empower.</p>
              </div>
          </div>
          <!-- END OF FEATURE 3 -->
        </div>
<!--  END OF ICON BOXES 3 -->
</div>
</div>
</section>

<section class="content shortcodes graybg">
<div class="row">
<div class="col-sm-12">

<!--  ICON BOXES 4 -->
<div class="block-grid-sm-4 block-grid-xs-1 services1-grid">

           <!-- SERVICE 1 -->
          <div class="block-grid-item black">
          <div class="shadow-effect">
            <span class="typcn typcn-chart-line"></span>
              <h3>FINANCE</h3>
              <p>Phosfluorescently engage worldwide methodologies with web-enabled technology.</p>
              </div>
          </div>
          <!-- END OF SERVICE 1 -->

          <!-- SERVICE 2 -->
          <div class="block-grid-item blue">
           <div class="shadow-effect">
            <span class="typcn typcn-chart-area"></span>
              <h3>ACCOUNTING</h3>
              <p>Phosfluorescently engage worldwide methodologies with web-enabled technology.</p>
              </div>
          </div>
          <!-- END OF SERVICE 2 -->

          <!-- SERVICE 3 -->
          <div class="block-grid-item brown">
           <div class="shadow-effect">
            <span class="typcn typcn-waves"></span>
              <h3>CONSULTING</h3>
              <p>Phosfluorescently engage worldwide methodologies with web-enabled technology.</p>
              </div>
          </div>
          <!-- END OF SERVICE 3 -->

            <!-- SERVICE 4 -->
          <div class="block-grid-item lynch">
           <div class="shadow-effect">
           <span class="typcn typcn-adjust-brightness"></span>
              <h3>VALUATION</h3>
              <p>Phosfluorescently engage worldwide methodologies with web-enabled technology.</p>
              </div>
          </div>
          <!-- END OF SERVICE 4 -->

      </div>
<!--  END OF ICON BOXES 4 -->
</div>
</div>
</section>

<section class="content shortcodes">
<div class="row">
<div class="col-sm-12">

<!--  ICON BOXES 5 -->
<div class="about1-numbers">
      <div class="row">
        <div class="col-sm-4">
        <div class="shadow-effect">
          <div class="row">
            <div class="col-sm-12 col-md-3">
              <div class="number lightgray">1</div>
            </div>
            <div class="col-sm-12 col-md-9">
              <h4>FINANCIAL AFFAIRS</h4>
              <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            </div>
          </div>
          </div>
        </div>

        <div class="col-sm-4">
         <div class="shadow-effect">
          <div class="row">
            <div class="col-sm-12 col-md-3">
              <div class="number blue">2</div>
            </div>
            <div class="col-sm-12 col-md-9">
              <h4>FINANCIAL REVIEW</h4>
              <p>Dynamically procrastinate B2C users after installed base benefits efficiently.</p>
            </div>
          </div>
          </div>
        </div>

        <div class="col-sm-4">
         <div class="shadow-effect">
          <div class="row">
            <div class="col-sm-12 col-md-3">
              <div class="number green">3</div>
            </div>
            <div class="col-sm-12 col-md-9">
              <h4>FINANCIAL BUNDLES</h4>
              <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
      </div>
<!--  END OF ICON BOXES 5 -->
</div>
</div>
</section>

<div class="spacing-65"></div>

  <!-- FOOTER -->
  <section class="footer">

    <div class="footer-elements">
      <div class="row">
        <div class="col-sm-12">
          <div class="row no-gutter">

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-watch"></span>
                <p>MONDAY TO FRIDAY<span>09:00 - 20:00</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-location-outline"></span>
                <p>4771 WEST FIELD MINT,<span>SALT LAKE CITY, UT 72883</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-mail"></span>
                <p>E-MAIL:<span><a href="">INFO@GOODGROWTH.COM</a></span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->

            <!-- FOOTER TOP ELEMENT -->
            <div class="col-sm-3">
              <div class="footer-element">
                <span class="typcn typcn-phone-outline"></span>
                <p>CALL US:<span>800.1148.800</span></p>
              </div>
            </div>
            <!-- FOOTER TOP ELEMENT -->
          </div>
        </div>
      </div>
    </div>

    <div class="footer-widgets">
      <div class="row">

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <div class="small-logo"><img src="images/logo-footer.png" alt=""></div>
            <p>Efficiently enable enabled sources and cost effective products. Completely synthesize principle-centered information after ethical communities.</p>
            <ul class="social-links">
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>RECENT NEWS</h5>
            <ul class="posts">
              <li>
                <a href="">Front-end processes with effective convergence</a>
                <span>3 days ago</span>
              </li>
              <li>
                <a href="">User friendly intellectual capital</a>
                <span>5 days ago</span>
              </li>
              <li><a href="">Innovate open-source infrastructures</a>
                <span>1 month ago</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->

        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>LINKS</h5>
            <ul class="posts">
              <li><a href="">HOME</a></li>
              <li><a href="">SERVICES</a></li>
              <li><a href="">PROJECTS</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <!-- END FOOTER WIDGET -->


        <!-- FOOTER WIDGET -->
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5>NEWSLETTER</h5>
            <p>Enter your e-mail and subscribe to our newsletter</p>
            <div id="mc_embed_signup">
              <form class="form-inline validate material" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="E-mail" required>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                </div>
                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="mtr-btn button-blue">
              </form>
            </div>

          </div>
        </div>
        <!-- END FOOTER WIDGET -->

      </div>
    </div>
  </section>
  <!-- END OF FOOTER -->

  <div class="copyright">
    <div class="row">
      <div class="col-sm-12">
        <p class="text-center">Copyright GoodGrowth Inc. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- END OF JAVASCRIPT FILES -->

</body>
</html>
